######################################################################
# Automatically generated by qmake (3.1) Sat Sep 16 18:06:32 2017
######################################################################

QT += core gui widgets
TEMPLATE = app
TARGET = klotski
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += common.h \
           game.h \
           graphicspiece.h \
           historymodel.h \
           historyview.h \
           matrix.h \
           model.h \
           move.h \
           piece.h \
           view.h
FORMS += view.ui
SOURCES += common.cpp \
           graphicspiece.cpp \
           historymodel.cpp \
           historyview.cpp \
           main.cpp \
           model.cpp \
           view.cpp
RESOURCES += resources.qrc
RC_ICONS = icon/klotski.ico
