<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>levelSelectorView</class>
 <widget class="QWidget" name="levelSelectorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Level</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Double click to open level</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
