<RCC>
    <qresource prefix="/">
        <file>resources/icons/open.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/restart.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/exit.svg</file>
        <file>resources/translate/zh_CN.qm</file>
        <file>resources/levels/一路顺风.klotski</file>
        <file>resources/levels/七步成诗.klotski</file>
        <file>resources/levels/兵分三路.klotski</file>
        <file>resources/levels/夹道藏兵.klotski</file>
        <file>resources/levels/层层设防1.klotski</file>
        <file>resources/levels/层层设防2.klotski</file>
        <file>resources/levels/捷足先登.klotski</file>
        <file>resources/levels/桃花园中.klotski</file>
        <file>resources/levels/横刀立马.klotski</file>
        <file>resources/levels/比翼横空.klotski</file>
        <file>resources/levels/水泄不通.klotski</file>
        <file>resources/levels/齐头并进.klotski</file>
    </qresource>
</RCC>
